@import "../_fonts";
@import "../_normalize";
@import "../_variables";
@import "_header";
@import "_footer";

html {
    font-family: "FiraCode-Retina";
    font-weight: 400;
    font-size: 18px;
}

body {
    background-color: $color-primary-black;
}

main {
    display: grid;
    grid-template-columns: 20% 1fr;
    max-width: 1780px;
    margin: 0 auto;
    background: $color-primary-grey;
    border: 1px solid rgb(30, 45, 61);
    border-radius: 8px;
}

section {
    height: 90vh;
}

.logo {
    display: flex;
    height: 60px;
    width: 100%;
    padding-left: 20px;
    align-items: center;
    color: $color-secondary-grey-l;
    font-weight: 450;
    border-bottom: solid 1px $color-lines;
}

.about__column {
    display: flex;
}

.content__column {
    display: flex;
    color: $color-secondary-grey-l;
    font-size: 16px;
}

.column__icons {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 20%;
    padding-top: 30px;
    height: 90vh;
    border-right: solid 1px $color-lines;
}

.column__list {
    width: 80%;
    height: 90vh;
    font-weight: 400;
    font-size: 16px;
    color: $color-secondary-grey-l;
    h2 {
        font-size: 16px;
        color: $color-secondary-white;
    }
}

.folder-title {
    display: flex;
    align-items: center;
    padding-left: 10px;
    height: 40px;
    border-bottom: solid 1px $color-lines;
    color: $color-secondary-white;
    transition: all 0.6s ease;
    cursor: pointer;
    &::before {
        margin-right: 10px;
        content: url(/portfolio_ame/assets/icons/icon_triangle.svg);
    }
    &:hover {
        color: $color-acient-orange-l;
    }
}

.folder__personalinfo {
    height: auto;
    border-bottom: solid 1px $color-lines;
}

.personalinfo__menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 17px;
    padding-left: 10px;
    height: 50%;
}

.dropmenu {
    &-bio {
        &::before {
            margin-right: 10px;
            margin-left: 10px;
            content: url(/portfolio_ame/assets/icons/icon_folder_orange.svg);
        }
        &::marker {
            content: url(/portfolio_ame/assets/icons/arrow_drop.svg);
        }
    }

    &-interests {
        &::before {
            margin-right: 10px;
            margin-left: 10px;
            content: url(/portfolio_ame/assets/icons/icon_folder_green.svg);
        }
        &::marker {
            content: url(/portfolio_ame/assets/icons/arrow_drop.svg);
        }
    }

    &-education {
        &::before {
            margin-right: 10px;
            margin-left: 10px;
            content: url(/portfolio_ame/assets/icons/icon_folder_blue.svg);
        }
        &::marker {
            content: url(/portfolio_ame/assets/icons/arrow_drop.svg);
        }
    }
    &-text {
        padding-top: 10px;
        padding-left: 8px;
        &::before {
            margin-right: 10px;
            margin-left: 10px;
            content: url(/portfolio_ame/assets/icons/icon_markdown.svg);
        }
    }
}

.folder__contacts {
    padding-bottom: 40px;
}

.folder-text {
    padding-top: 10px;
    padding-left: 8px;
}

.email {
    padding-top: 17px;
    &::before {
        margin-right: 10px;
        margin-left: 10px;
        content: url(/portfolio_ame/assets/icons/icon_mail.svg);
    }
}

.phone {
    &::before {
        margin-right: 10px;
        margin-left: 10px;
        content: url(/portfolio_ame/assets/icons/icon_phone.svg);
    }
}

.column__textarea {
    width: 50%;
    height: 100%;
    border-left: solid 1px $color-lines;
    border-right: solid 1px $color-lines;
}

.folder__header {
    display: flex;
    flex-direction: column;
    height: 40px;
    border-bottom: solid 1px $color-lines;
    .title-wrapper {
        display: flex;
    }
    &-title {
        width: 30%;
        display: flex;
        align-items: center;
        padding-left: 10px;
        height: 40px;
        font-size: 16px;
        color: $color-secondary-grey-l;
        transition: all 0.6s ease;
        cursor: pointer;
        &:hover {
            color: $color-acient-orange-l;
        }
    }
    img {
        padding-right: 10px;
        padding-left: 10px;
        border-right: solid 1px $color-lines;
        cursor: pointer;
    }
}

.content-wrapper {
    display: grid;
    grid-template-columns: 1fr 3%;
}

.column__content {
    height: calc(90vh - 40px);
    border-right: solid 1px $color-lines;
}

.column__showcase {
    width: 60%;
    height: 90vh;
    .column__header {
        height: 40px;
        border-bottom: solid 1px $color-lines;
    }
}
